footer {
  display: grid;
  /* Uncomment and adjust if needed */
  // grid-template-columns: 1fr;
  grid-template-areas:
    "logo logo logo "
    "nav nav nav  "
    "followUs followUs followUs   "
    "newsletter newsletter newsletter "
    "policies policies policies "
    "copyright copyright copyright";
  padding: 1em 1em 2em 1em;
  gap: 0.5em;
  overflow: hidden;
}

.footerLogo {
  text-align: center;
  grid-area: logo;
  img {
    width: 50px;
  }
}
footer {
  nav {
    grid-area: nav;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
    }
  }
}

.followUs {
  grid-area: followUs;
  h3 {
    text-align: center;
  }
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
}

.newsletter {
  grid-area: newsletter;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  h3 {
    font-size: $font-size-s;
  }
  input[type="email"] {
    border: none;
    border-bottom: 1px solid $black;
  }
  input[type="email"]:not(:placeholder-shown):invalid {
    border: 2px solid #ff0000;
  }
  input:not(:placeholder-shown){
    border: 2px solid #008000;
  }
  input:placeholder-shown{
    border-bottom: 1px solid $black;

  }
  button {
    margin-top: 0.5em;
    width: 7em;
    background: #b88e2f;
    color: #eeeaea;
    font-size: $font-size-s;
    font-weight: 600;
    font-family: $font-family-primary;
    text-align: center;
    line-height: 1.8;
  }
}

#newsletter-error-msg {
  font-size: 0.8rem;
  color: #ff0000;
}

.policies {
  grid-area: policies;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  width: 100%;
}

footer {
  small {
    grid-area: copyright;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  footer {
    grid-template-areas: "logo nav followUs "
    "newsletter newsletter newsletter"
    "policies policies policies "
    "copyright copyright copyright";
    padding: 1em 1em 2em 1em;
    gap: 0.5em;
    align-items: center;
  }
  .newsletter {
    grid-area: newsletter;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    button {
      margin-top: 0.5em;
    }
  }
  
  .policies {
    justify-content: center;
  }
}
